/bin/tar
/usr/bin/chvt
/usr/bin/clear
/usr/bin/deallocvt
/usr/bin/setkeycodes
/usr/sbin/setlogcons
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/cksum
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/bin/dirname
/usr/bin/du
/bin/echo
/usr/bin/env
/usr/bin/expr
/usr/bin/factor
/bin/false
/usr/bin/head
/usr/bin/id
/bin/ln
/usr/bin/logname
/bin/ls
/usr/bin/md5sum
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/mktemp
/bin/mv
/bin/nice
/usr/bin/nohup
/usr/bin/nproc
/bin/printenv
/bin/pwd
/usr/bin/readlink
/usr/bin/realpath
/bin/rm
/usr/bin/seq
/usr/bin/shred
/bin/sleep
/usr/bin/sort
/bin/stty
/bin/sync
/usr/bin/tail
/usr/bin/tee
/usr/bin/test
/usr/bin/[
/usr/bin/[[
/usr/bin/timeout
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/truncate
/usr/bin/tty
/bin/uname
/usr/bin/uniq
/usr/bin/unlink
/bin/usleep
/usr/bin/uudecode
/usr/bin/uuencode
/usr/bin/wc
/usr/bin/w
/usr/bin/who
/usr/bin/whoami
/usr/bin/yes
/bin/pipe_progress
/bin/run-parts
/sbin/start-stop-daemon
/usr/bin/which
/bin/chattr
/sbin/fsck
/bin/lsattr
/usr/bin/awk
/bin/sed
/bin/vi
/usr/bin/find
/bin/grep
/usr/bin/xargs
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/sbin/getty
/bin/login
/usr/bin/passwd
/sbin/devmem
/usr/sbin/i2cget
/usr/sbin/i2cset
/usr/sbin/i2cdump
/usr/sbin/i2cdetect
/usr/bin/less
/bin/mt
/sbin/runlevel
/usr/bin/rx
/bin/setserial
/usr/bin/strings
/sbin/watchdog
/sbin/insmod
/sbin/lsmod
/sbin/rmmod
/sbin/arp
/usr/sbin/arping
/usr/sbin/dnsd
/usr/sbin/ether-wake
/bin/dnsdomainname
/bin/hostname
/sbin/ifconfig
/sbin/ifup
/sbin/ifdown
/usr/sbin/inetd
/usr/bin/nc
/bin/netstat
/bin/ping
/sbin/route
/usr/bin/ssl_client
/usr/sbin/telnetd
/usr/bin/tftp
/sbin/vconfig
/usr/bin/free
/usr/bin/fuser
/bin/kill
/usr/bin/killall
/usr/sbin/killall5
/usr/bin/lsof
/bin/ps
/sbin/sysctl
/usr/bin/top
/usr/bin/uptime
/bin/watch
/usr/bin/svc
/bin/ash
/bin/sh
/sbin/blkid
/usr/bin/chrt
/bin/dmesg
/usr/bin/fallocate
/usr/bin/flock
/usr/sbin/fsfreeze
/sbin/fstrim
/usr/bin/hexdump
/sbin/hwclock
/usr/bin/ipcrm
/usr/bin/ipcs
/sbin/mdev
/bin/mount
/bin/mountpoint
/sbin/pivot_root
/usr/sbin/rdate
/usr/bin/renice
/bin/setpriv
/usr/bin/setsid
/sbin/swapon
/sbin/swapoff
/sbin/switch_root
/usr/bin/taskset
/sbin/uevent
/bin/umount
/sbin/udhcpc
